# The-Funny

./: README.md  build.gradle  gradle.properties
src/main/java/org/moon/the_funny/mixin/: TheFunny.java  TheFunny2.java  TheFunny3.java  TheFunny4.java  TheFunny5.java
src/main/resources/: fabric.mod.json  the_funny.mixins.json
